plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.mosbach'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.postgresql:postgresql:42.2.18'
	
	implementation 'com.google.guava:guava:30.0-jre'
	
	//implementation 'org.mnode.ical4j:ical4j:3.0.18'
	implementation 'net.sf.biweekly:biweekly:0.6.4'
	
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	//evtl. 1 überflüssig
	
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	//caching dhbw schedule 
	//implementation 'org.ehcache:ehcache:3.8.1' // i donnu why this doesnt work
	implementation 'net.sf.ehcache:ehcache:2.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //for storage
    //inmemorydb if better caching necessary
	//implementation 'com.h2database:h2'
	
	// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	implementation 'com.sun.mail:javax.mail:1.6.2'
	
	//for oauth alexa
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'
	
	//Woud be for amazon aws
	//implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.884'
	}

test {
	useJUnitPlatform()
}
