# LearningDashboard

./: .gitignore  README.md
Alexa-Skill/: alexa.json
Database/: Intitialize.txt
LD-API/: build.gradle  settings.gradle
LD-API/src/main/java/com/mosbach/demo/: MappingController.java
LD-API/src/main/java/com/mosbach/demo/dataManager/: TaskManager.java
LD-API/src/main/java/com/mosbach/demo/dataManagerImpl/: PostgresTaskManagerImpl.java
LD-API/src/main/java/com/mosbach/demo/model/alexa/: AlexaRO.java
LD-API/src/main/java/com/mosbach/demo/model/student/: Student.java
LD-API/src/main/java/com/mosbach/demo/model/task/: Task.java
LD-API/src/main/java/com/mosbach/ld/: AlexaHandel.java  LDApplication.java  MappingController.java
LD-API/src/main/java/com/mosbach/ld/auth/: ApplicationUserPermission.java  ApplicationUserRole.java
LD-API/src/main/java/com/mosbach/ld/config/: AsyncConfigurer.java  DateTimeFormatConfiguration.java  EhCacheConfigurer.java  JwtConfigurer.java  JwtSecretKeyConfigurer.java  PasswordConfigurer.java  PostgresConfigurer.java  SecurityConfigurer.java  SmtpMailConfig.java
LD-API/src/main/java/com/mosbach/ld/controller/: AlexaController.java  AuthController.java  LearnStatisticsController.java  MappingController.java  NotificationController.java  ScheduleController.java  TaskController.java  UserController.java
LD-API/src/main/java/com/mosbach/ld/dataManager/: DHBWScheduleDataManager.java  LearnStatisticsDataManager.java  NotificationDataManager.java  StudentManager.java  TaskDataManager.java  TaskManager.java  UserDataManager.java
LD-API/src/main/java/com/mosbach/ld/dataManagerImpl/: DHBWScheduleDataManagerImpl.java  LearnStatisticsDataManagerImpl.java  PostgresNotificationDataManagerImpl.java  PostgresTaskDataManagerImpl.java  PostgresTaskManagerImpl.java  PostgresUserDataManagerImpl.java  PropertyFileTaskManagerImpl.java
LD-API/src/main/java/com/mosbach/ld/filters/: JwtEmailAndPasswordAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenVerifier.java
LD-API/src/main/java/com/mosbach/ld/model/: EMail.java
LD-API/src/main/java/com/mosbach/ld/model/alexa/: AlexaConnectResponse.java  AlexaRO.java  ContextRO.java  IntentRO.java  OutputSpeechRO.java  RequestRO.java  ResponseRO.java  ScheduleDateRO.java  SessionRO.java  SlotsRO.java  SwimlaneRO.java
LD-API/src/main/java/com/mosbach/ld/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java  RegistrationResponse.java
LD-API/src/main/java/com/mosbach/ld/model/common/: DefaultActionResponse.java
LD-API/src/main/java/com/mosbach/ld/model/dhbwSchedule/: DHBWCourses.java  DHBWLecture.java  DHBWSchedule.java
LD-API/src/main/java/com/mosbach/ld/model/learnStatistics/: Subject.java  SubjectList.java
LD-API/src/main/java/com/mosbach/ld/model/mail/: EMail.java
LD-API/src/main/java/com/mosbach/ld/model/notification/: Notification.java
LD-API/src/main/java/com/mosbach/ld/model/task/: Activity.java  CheckItem.java  Comment.java  Member.java  Task.java  TaskLabel.java  TaskList.java
LD-API/src/main/java/com/mosbach/ld/model/user/: Profile.java  User.java
LD-API/src/main/java/com/mosbach/ld/services/: AlexaService.java  DHBWScheduleService.java  LearnStatisticsService.java  NotificationService.java  SmtpMailService.java  UserCredentialService.java  UserService.java
LD-API/src/main/java/com/mosbach/ld/util/: JwtUtil.java
LD-API/src/main/resources/: TaskList.properties  application.properties  ehcache.xml
LD-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js
LD-SPA/BootstrapPages/: AufgabeBearbeiten.html  Kanban.html  Lernen.html  Login.html  Profilbearbeiten.html  Register.html  Sidebar.html  Start.html  StartmitKanbanDesignLÖSCHENwennFERTIG.html  Startseite.html  Vorlesungen.html
LD-SPA/BootstrapPages/css/: CustomDesign.css  bootstrap-4.5.3.css
LD-SPA/BootstrapPages/images/: .directory
LD-SPA/BootstrapPages/js/: CustomJS.js
LD-SPA/e2e/src/: app.e2e-spec.ts
LD-SPA/src/: custom-theme.scss  index.html  styles.css
LD-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
LD-SPA/src/app/_helpers/: auth.guard.ts  index.ts  (+1 more)
LD-SPA/src/environments/: environment.prod.ts  environment.ts
LearningDashboard/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
LearningDashboard/e2e/src/: app.e2e-spec.ts
LearningDashboard/src/: index.html
LearningDashboard/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+78 files in other folders)
