
application.jwt.secretKey=mIkSYP8IQYtBb8G2gmLg5YYI9qGdpBp59PTyvNuSQp3fnELuOMUfV9X8JYQiJIVw
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

application.datasource.jdbc-url=jdbc:postgresql://ec2-34-254-24-116.eu-west-1.compute.amazonaws.com:5432/d51u5rqpl59pv0
application.datasource.driverclassname=org.postgresql.Driver
application.datasource.username=eujrltajivvwzr
application.datasource.password=d2b486de8e4091ae14d53fa56fc6cbc906e7a2180cc02935f8f91005655b6e0a
application.datasource.maximum-pool-size=1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.learningdashboard@gmail.com
spring.mail.password=#Webprogrammierung
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


application.mail.smtpHost=smtp.gmail.com
apllication.mail.showName=Learning Dashboard
application.mail.email= noreply.learningdashboard@gmail.com
application.mail.password=#Webprogrammierung
application.mail.port=587
application.mail.authentication=true
application.mail.starttlsEnable=true
